
; Firefoxブックマークプラグイン(python)用の設定ファイルです。
; プラグインの __init__.py ファイルと同じディレクトリに配置してください。
; This is a configuration file for the Firefox bookmark plugin (python).
; Please put this file in the same directory as __init__.py file of the plugin.


[General]

; ブックマークを読み込むFirefoxプロファイルを自分で決めたい場合にはprofile_dir オプションを指定してください。
; 先頭のセミコロンを削除してアンコメントした上でプロファイルディレクトリのフルパスを記述してください。
; 例えばsnap版Firefoxを使用しているなら "/home/[ユーザー名]/snap/firefox/common/.mozilla/firefox/[ランダムな文字列].default-release" のようになるのが標準です。
; Firefoxのロケーションバーに "about:profiles" と入力することでディレクトリのパスを確認できます。
; このオプションを設定しない場合は通常版FirefoxのProfile 0が使用されます。
; Use profile_dir option to define your Firefox profile directory.
; Delete the head ";" to uncomment and write the full path of your profile directory.
; If you use snap version of Firefox, for example, "/home/[UserName]/snap/firefox/common/.mozilla/firefox/[RandomString].default-release" should be it.
; Input "about:profiles" to Firefox location bar to know your directory path.
; The plugin uses Profile 0 of normal version Firefox without setting this option.

; profile_dir = "/path/to/firefox/profile/directory"


; 下のオプションを"1"に設定することでfaviconを取得して表示します。
; "1"以外に設定すると代わりにFirefoxのアイコンを表示します。
; 画像データを読み書きするので、処理が重いと感じる場合はfaviconを無効にすると改善するかもしれません。
; デフォルトは"1" (favicon使用)です。
; Setting this option "1" to show favicons in items.
; A value other than "1" will disable favicons and show the Firefox icon.
; Disabling favicons may improve the plugin's performance.
; The default value is "1" (using favicons).

use_favicon = 1


; 下のオプションを"1"に設定することでブックマークに設定したキーワードで検索できるようになります。
; デフォルトは"0" (キーワードは使用しない)です。
; Setting this option "1" enables searching bookmarks with keywords in Firefox.
; The default value is "0" (not using keywords).

use_keyword = 0
